/MatlabMetricLearner.java/1.1/Wed Jan 22 08:32:29 2003//
/AttrEvalMetricLearner.java/1.2/Tue Mar  4 16:34:48 2003//
/GDMetricLearner.java/1.1/Tue Mar  4 06:24:48 2003//
/MetricLearner.java/1.2/Tue Mar  4 16:34:48 2003//
/RandomPairwiseSelector.java/1.1/Tue Mar  4 06:24:34 2003//
/TrainingPair.java/1.1/Tue Mar  4 06:23:51 2003//
/HardPairwiseSelector.java/1.3/Fri Nov 21 17:24:43 2003//
/PairwiseSelector.java/1.2/Fri Nov 21 17:24:43 2003//
/InstanceConverter.java/1.1/Fri Dec 19 05:56:44 2003//
/Metric.java/1.4/Mon Nov 15 05:35:04 2004//
/OfflineLearnableMetric.java/1.1/Mon Nov 15 02:17:50 2004//
/BarHillelMetric.java/1.8/Tue Nov 16 00:56:18 2004//
/BarHillelMetricMatlab.java/1.3/Tue Nov 16 00:56:18 2004//
/XingMetric.java/1.5/Tue Nov 16 00:56:18 2004//
/ClassifierMetricLearner.java/1.4/Sun Nov 28 17:35:34 2004//
/SmoothingMetric.java/1.2/Sun Nov 28 22:07:43 2004//
/LearnableMetric.java/1.13/Fri Dec 24 10:45:28 2004//
/WeightedEuclidean.java/1.13/Fri Dec 24 10:45:28 2004//
/KL.java/1.23/Thu May 19 22:01:04 2005//
/WeightedDotP.java/1.21/Thu May 19 22:01:05 2005//
/WeightedMahalanobis.java/1.10/Sat May 28 16:05:14 2005//
D
