/* Necessary permissions for remote engines */
/* To start: cd to /path to dir containing remoteEngine.jar */
/* java -classpath remoteEngine.jar:/path to any data base drivers/ \ */
/* -Djava.security.policy=remote.policy \ */
/* -Djava.rmi.server.codebase=file:/path to dir containing remoteEngine.jar/remoteEngine.jar \ */
/* weka.experiment.RemoteEngine */

grant {

/* file permission for data sets */
  permission java.io.FilePermission 
	     "/u/sugato/weka/data/-", "read"; 
  permission java.io.FilePermission 
	     "/v/filer1a/v0q063/ml/users/sugato/groupcode/weka335/data/-", "read"; 

/* file permission for RCA and Xing metrics */
  permission java.io.FilePermission
	     "/var/local/-", "read, write";
  permission java.io.FilePermission
	     "/u/ml/software/metric-learning/-", "read";
  permission java.io.FilePermission	
	     "/lusr/bin/matlab", "read, execute";
  permission java.io.FilePermission	
	     "<<ALL FILES>>", "read,execute";

/* file permission for RMN code */
  permission java.io.FilePermission
	     "/u/ml/software/rmn/", "read";

/* file permission to load server classes from remoteEngine.jar. */
/* only needed if RemoteEngine_Skel.class/_Stub.class are going to */
/* be downloaded by clients (ie, if these files are not already in the */
/* client's classpath) */
  permission java.io.FilePermission
	     "/u/sugato/weka/remote/-", "read";

/* file permissions for the properties files */
  permission java.io.FilePermission
	     "/u/sugato/weka/weka/experiment/DatabaseUtils.props", "read";

/* file permissions for downloading classes from client file url's */
  permission java.io.FilePermission 
	     "/u/sugato/weka/-", "read"; 
	     
/*  permission java.io.FilePermission */
/*	     "/jill user's path to weka classes/-", "read"; */

/* read write for properties */
  permission java.util.PropertyPermission "*", "read,write";

/* connect to or accept connections from unprivaleged ports and the http port */
  permission java.net.SocketPermission "*:1024-65535",
	     "connect,accept";
  permission java.net.SocketPermission "*:80", "connect";
};

