/IBkMetric.java/1.4/Fri Oct  3 16:32:26 2003//
/HOWTO-SVMlight-weka/1.1/Wed Dec 24 04:13:25 2003//
/NaiveBayesSimpleSparseSoft.java/1.1/Wed Jan  7 16:41:23 2004//
/NaiveBayesSimpleSparse.java/1.3/Sat Jan 17 06:52:48 2004//
/SVMlight.java/1.9/Sat Aug  7 19:51:01 2004//
/Kernel.java/1.1/Thu Oct 21 23:25:36 2004//
/NormalizedPolyKernel.java/1.1/Thu Oct 21 23:25:36 2004//
/PolyKernel.java/1.1/Thu Oct 21 23:25:36 2004//
/RBFKernel.java/1.1/Thu Oct 21 23:25:36 2004//
/SVMcplex.java/1.1/Thu Oct 21 23:24:17 2004//
D
